


4. Itration

	1. forloop
	2. while loop 


DATATYPES IN DETAIL

1. Numbers:
	- type casting
	- int
	- float
	- complex
2. String:
			
			single_quoted = 'Hello, World!'
			double_quoted = "Hello, World!"
			multiline = '''This is a
			multiline string.'''

			immutable, memory efficient

			1. concat
			2. indexing and slicing
			3. formating:

				name = 'Alice'
				age = 30
				formatted = 'Name: %s, Age: %d' % (name, age)
				formatted = 'Name: {}, Age: {}'.format(name, age)
				formatted = f'Name: {name}, Age: {age}'
